TOKEN=token
PREFIX=!
OWNER_ID=640512148786642947 
# do not change this fucking idiot !! 

LAVA_HOST=host.xxx
LAVA_PORT=1234
LAVA_PASS=FuckingPassword

ENABLE_SPOTIFY=false 
# you will need these if you enabled spotify
SPOTIFY_ID=00000A0000
SPOTIFY_SECRET=AAAAAA0AAAA
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
